#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/xmrMiner/crypto/aesb.c
stdint.h
-

/root/xmrMiner/crypto/c_blake256.c
string.h
-
stdio.h
-
stdint.h
-
c_blake256.h
/root/xmrMiner/crypto/c_blake256.h

/root/xmrMiner/crypto/c_blake256.h
stdint.h
-

/root/xmrMiner/crypto/c_groestl.c
c_groestl.h
/root/xmrMiner/crypto/c_groestl.h
groestl_tables.h
/root/xmrMiner/crypto/groestl_tables.h

/root/xmrMiner/crypto/c_groestl.h
crypto_uint8.h
/root/xmrMiner/crypto/crypto_uint8.h
crypto_uint32.h
/root/xmrMiner/crypto/crypto_uint32.h
crypto_uint64.h
/root/xmrMiner/crypto/crypto_uint64.h
crypto_hash.h
/root/xmrMiner/crypto/crypto_hash.h
stdint.h
-
hash.h
/root/xmrMiner/crypto/hash.h

/root/xmrMiner/crypto/c_jh.c
c_jh.h
/root/xmrMiner/crypto/c_jh.h
stdint.h
-
string.h
-

/root/xmrMiner/crypto/c_jh.h
hash.h
/root/xmrMiner/crypto/hash.h

/root/xmrMiner/crypto/c_keccak.c
c_keccak.h
/root/xmrMiner/crypto/c_keccak.h

/root/xmrMiner/crypto/c_keccak.h
stdint.h
-
string.h
-

/root/xmrMiner/crypto/c_skein.c
stddef.h
-
string.h
-
c_skein.h
/root/xmrMiner/crypto/c_skein.h
assert.h
-
assert.h
-

/root/xmrMiner/crypto/c_skein.h
skein_port.h
/root/xmrMiner/crypto/skein_port.h

/root/xmrMiner/crypto/groestl_tables.h

/root/xmrMiner/crypto/hash.h

/root/xmrMiner/crypto/oaes_config.h

/root/xmrMiner/crypto/oaes_lib.c
miner.h
/root/xmrMiner/crypto/miner.h
stddef.h
-
time.h
-
sys/timeb.h
-
malloc.h
-
string.h
-
stdlib.h
-
stdio.h
-
process.h
-
sys/types.h
-
unistd.h
-
oaes_config.h
/root/xmrMiner/crypto/oaes_config.h
oaes_lib.h
/root/xmrMiner/crypto/oaes_lib.h
rand.h
/root/xmrMiner/crypto/rand.h

/root/xmrMiner/crypto/oaes_lib.h
stdint.h
-

/root/xmrMiner/crypto/skein_port.h
limits.h
-
stdint.h
-

miner.h
xmrMiner-config.h
xmrMiner-config.h
stdbool.h
-
inttypes.h
-
sys/time.h
-
pthread.h
-
jansson.h
-
curl/curl.h
-
stdlib.h
-
stddef.h
-
stdlib.h
-
alloca.h
-
malloc.h
-
syslog.h
-
sys/endian.h
-

xmrMiner-config.h

